    .section .text
    .globl _start

_start: 

li t0, 0x380049B4
li s0, 0x80000000
sw t0, 4(s0)
; count # of 1s
li t1, 1
; store # of 1s
li t2, 0 

loop:

    % alternative in loop
    and t4, t0, t1
    add t2, t2, t4
    slli t0, t0, 1
    beqz t0 
    ; 010000
    ; 000001
    ; 
    j loop
exit:
    sw t2, 8(s0)
    andi t5, t2, 1  ; t5 = t2 % 2

    sw t5, 16(s0)




    



        beq t1, x0, exit
    ; extract bit at that point
    and t7, t0, t1
    ; extract bit
    srl t4, t7, t3

    ; shift it right
    srli t1, t1, 1
    addi t3, t3, -1

    add t2, t2, t4